# WhatsApp-Status-Saver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cosmosrsvp/statussaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cosmosrsvp/statussaver/domain/: BroadcastReceiverClass.kt
app/src/main/java/com/cosmosrsvp/statussaver/domain/extensions/: FileExtensions.kt  ListExtensions.kt  StringExtension.kt  UriExtensions.kt  util.kt
app/src/main/java/com/cosmosrsvp/statussaver/domain/model/: DownloadedStatusModel.kt  MainModel.kt  StatusModel.kt
app/src/main/java/com/cosmosrsvp/statussaver/domain/util/: FileWrapper.kt  OnSwipeTouchListener.kt  Util.kt  VideoDownloader.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/Activities/: MainActivity.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/Activities/ShowImage/: PlayVideoFragment.kt  ViewImageActivity.kt  ViewImageFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/Fragments/Adapter/: DownloadsMediaAdapter.kt  MediaAdapter.kt  StatusMediaAdapter.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/Fragments/Downloads_Fragment/: Downloads_Fragment.kt  Downloads_Fragment_ViewModel.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/Fragments/More_Fragment/: More_Fragment.kt  More_Fragment_ViewModel.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/Fragments/Status_Fragment/: Satus_Fragment_ViewModel.kt  Status_fragment.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/Fragments/ViewModel/: Fragment_MediaViewModel.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/activities/: MainActivity.kt  OpeningActivity.kt  SplashScreenActivity.kt  VideoDownloader.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/activities/show_images/: OnPause.kt  ViewImageActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/component/: DownloadedStatusCard.kt  statusCard.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/fragments/: FragmentNavViewPagerAdapter.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/fragments/adapter/: DownloadsMediaAdapter.kt  MediaAdapter.kt  StatusMediaAdapter.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/fragments/downloads_fragment/: Downloads_Fragment.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/fragments/more_fragment/: MoreFragment.kt  More_Fragment.kt  More_Fragment_ViewModel.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/fragments/status_fragment/: Status_fragment.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/fragments/view_model/: FragmentMediaViewModel.kt  Fragment_MediaViewModel.kt
app/src/main/java/com/cosmosrsvp/statussaver/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cosmosrsvp/statussaver/util/: CONSTANTS.kt  ImageUtil.kt  PreferenceKey.kt
app/src/main/java/com/cosmosrsvp/statussaver/util/enum/: ImageExtensions.kt  StatusModelType.kt  VideoExtension.kt  VideoType.kt
app/src/main/res/drawable/: bg_download_btn.xml  bg_spinner.xml  bg_status_card_buttons.xml  ic_app_icon.xml  ic_delete.xml  ic_play.xml  ic_whatsapp.xml  icon_downloaded.xml  icon_share.xml  outline_file_download_20.xml  splash_background.xml
app/src/main/res/layout/: activity_opening.xml  activity_video_downloader.xml  activity_view_image.xml  display_recycler_layout.xml  download_fragment.xml  fragment_play_video.xml  fragment_view_imge.xml  main_activity.xml  more_fragment.xml  simple_spinner_item.xml  status_card.xml  status_fragmnent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/cosmosrsvp/statussaver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
