<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/status_fragment">

    <fragment
        android:id="@+id/status_fragment"
        android:name="com.cosmosrsvp.statussaver.ui.Fragments.Status_Fragment.Status_fragment"
        android:label="Status_fragment" >
        <action
            android:id="@+id/action_status_fragment_to_downloads_Fragment"
            app:destination="@id/downloads_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/downloads_Fragment"
        android:name="com.cosmosrsvp.statussaver.ui.Fragments.Downloads_Fragment.Downloads_Fragment"
        android:label="Downloads_Fragment" >
        <action
            android:id="@+id/action_downloads_Fragment_to_more_Fragment"
            app:destination="@id/more_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/more_Fragment"
        android:name="com.cosmosrsvp.statussaver.ui.Fragments.More_Fragment.More_Fragment"
        android:label="More_Fragment" >
        <action
            android:id="@+id/action_more_Fragment_to_status_fragment"
            app:destination="@id/status_fragment" />
    </fragment>
</navigation>