<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.VideoDownloader">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shorts Downloader"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="sans-serif-medium"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="Enter video URL"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/url"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/url"
        android:layout_marginTop="20sp"
        android:id="@+id/downloadVideo"
        />




</androidx.constraintlayout.widget.ConstraintLayout>